# spring-cloud-get-started

./: README.md  pom.xml
spring-cloud-config-eureka-service/: pom.xml
spring-cloud-config-product-service/: pom.xml
spring-cloud-config-product-service/src/main/java/cn/zhuoqianmingyue/: EvnController.java  SpringCloudConfigProductServiceApplication.java
spring-cloud-config-product-service/src/main/resources/: bootstrap.properties
spring-cloud-config-product-service/src/test/java/cn/zhuoqianmingyue/: SpringCloudConfigProductServiceApplicationTests.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/cn/zhuoqianmingyue/: CustometRequestWrapper.java  SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-config-server/src/test/java/cn/zhuoqianmingyue/: SpringCloudConfigServerApplicationTests.java
spring-cloud-eureka-feign-service-order-consume/: pom.xml
spring-cloud-eureka-feign-service-order-consume/src/main/java/cn/zhuoqianmingyue/: SpringCloudEurekaClientApplication.java
spring-cloud-eureka-feign-service-order-consume/src/main/resources/: application.properties
spring-cloud-eureka-multi-service-client/: pom.xml
spring-cloud-eureka-multi-service-client/src/main/resources/: application.properties
spring-cloud-eureka-multi-service-server1/: pom.xml
spring-cloud-eureka-multi-service-server1/src/main/resources/: application.properties
spring-cloud-eureka-multi-service-server2/: pom.xml
spring-cloud-eureka-multi-service-server2/src/main/resources/: application.properties
spring-cloud-eureka-multi-service-server3/: pom.xml
spring-cloud-eureka-multi-service-server3/src/main/resources/: application.properties
spring-cloud-eureka-ribbion-product/: pom.xml
spring-cloud-eureka-ribbion-product/src/main/resources/: application.properties
spring-cloud-eureka-ribbion-product/src/test/java/cn/zhuoqianmingyue/: SpringCloudEurekaClientApplicationTests.java
spring-cloud-eureka-ribbion-product2/: pom.xml
spring-cloud-eureka-ribbion-product2/src/main/java/cn/zhuoqianmingyue/: SpringCloudEurekaClientApplication.java
spring-cloud-eureka-ribbion-product2/src/main/resources/: application.properties
spring-cloud-eureka-ribbion-service/: pom.xml
spring-cloud-eureka-ribbion-service-order-consume/: pom.xml
spring-cloud-eureka-ribbion-service-order-consume-annotation/: pom.xml
spring-cloud-eureka-ribbion-service-order-consume-annotation/src/main/resources/: application.properties
spring-cloud-eureka-ribbion-service-order-consume/src/main/java/cn/zhuoqianmingyue/: SpringCloudEurekaClientConsumeApplication.java
spring-cloud-eureka-ribbion-service-order-consume/src/test/java/cn/zhuoqianmingyue/: SpringCloudEurekaClientConsumeApplicationTests.java
spring-cloud-eureka-single-service/: pom.xml
spring-cloud-eureka-single-service-client/: pom.xml
spring-cloud-eureka-single-service-client/src/main/resources/: application.properties
spring-cloud-eureka-single-service/src/main/java/cn/zhuoqianmingyue/: SpringCloudEurekaServerApplication.java
spring-cloud-eureka-single-service/src/main/resources/: application.properties
spring-cloud-zuul-eureka-service/: pom.xml
spring-cloud-zuul-eureka-service/src/test/java/cn/zhuoqianmingyue/: SpringCloudEurekaServerApplicationTests.java
spring-cloud-zuul-service/: pom.xml
spring-cloud-zuul-service/src/main/java/cn/zhuoqianmingyue/: SpringCloudZuulServiceApplication.java
spring-cloud-zuul-service/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-zuul-user-service/: pom.xml
spring-cloud-zuul-user-service/src/main/java/cn/zhuoqianmingyue/model/: User.java
spring-cloud-zuul-user-service/src/main/resources/: application.properties
(+15 files in other folders)
