spring.application.name=CONFIGSERVER
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.server.git.uri=https://github.com/zhuoqianmingyue/config-repo
spring.cloud.config.server.git.username=github loginName
spring.cloud.config.server.git.password=github password
spring.cloud.config.server.git.basedir=config-repo/config-repo

management.endpoints.web.exposure.include= *
#management.endpoints.web.exposure.exclude=env,beans

#spring.cloud.config.username=
#spring.cloud.config.password=
#spring.cloud.config.server.git.skip-ssl-validation=true
#spring.cloud.config.label=master
## spring.cloud.config.server.git.search-paths=application
 
