#spring.cloud.config.discovery.service-id=CONFIGSERVER
#spring.cloud.config.discovery.enabled=true
spring.application.name=api-gateway
server.port=8060

#zuul.routes.zqmy.path=/zqmyUser/**
#zuul.routes.zqmy.service-id=user
#zuul.routes.sensitiveHeaders=
#zuul.ignored-patterns=

eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/